<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sinothk.media.img.preview.HackyViewPager
        android:id="@+id/share_gallery_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    </com.sinothk.media.img.preview.HackyViewPager>

    <TextView
        android:id="@+id/tipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="1/3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--<ImageView
        android:id="@+id/btn_more"
        android:layout_width="@dimen/avatar_size_default"
        android:layout_height="@dimen/avatar_size_default"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="@dimen/padding_level8"
        android:src="@drawable/more_144"
        android:text="More" />-->
</RelativeLayout>
